<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Samarpan's Profile</title>
    
  </head>
  <body>
    <head>
      <nav>
        <div class="left">Sumpumm's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Resume_Samarpan Piya.pdf" target="_blank">My CV</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </head>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Samarpan</span>
                <div>
                    and I am a 
                </div>
                <span class="purple" id="element"></span>
                <div class="buttons">
                  <a href="/Resume_Samarpan Piya.pdf" download="/Resume_Samarpan Piya.pdf"><button class="btn">Download Resume</button></a>
                  <a href="https://github.com/sumpumm" target="_blank"><button class="btn">Visit Github</button></a>
                </div>
                </div>
            </div>
            
            <div class="rightSection">
                <img src="/images/bg.png" alt=""></div>
            

            

        </section>
        <hr>
        <section class="secondSection">
          <h1>About Me</h1>

          <div class="leftDiv" style="flex: 1; padding: 10px;">
            <img src="images/pp-removebg-preview (1).png" alt="Your Image" style="width: 100%;  ;height: 100%;">
        </div>
        <div class="rightDiv" style="flex: 1; margin-left:100px ;margin-top:70px ;padding: 10px;">
      
            <p>
              Hello, I'm Samarpan Piya, a BSC.CSIT student with a passion for front
              end . Through dedication and a relentless pursuit of excellence,
              I've honed my skills in front end developer and UI/UX developer.
              With a deep commitment to quality and a love for solving design
              challenges, I've had the privilege of working on projects that
              not only reflect my expertise but also make a meaningful impact.
              I believe that every project is an opportunity to innovate and
              inspire. Welcome to my portfolio, where you can explore a
              curated selection of my work.            </p>
        </div> 
        </section>
        <hr>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Student','Web Developer','UI/UX Designer'],
          typeSpeed: 50,
        });
      </script>

  </body>
</html>
